<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			min-height: 100vh;
			background-color: #2a1d30;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
		}
		.configure-border-1{
			width: 115px;
			height: 115px;
			padding: 3px;
			position: absolute;
			background: #fbf553;
			animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
		}
		.configure-border-2{
			width: 115px;
			height: 115px;
			padding: 3px;
			left: -115px;
			background: #3ff961;
			transform: rotate(45deg);
			animation: configure-xclockwise 3s ease-in-out os infinite alternate;
		}
		.configure-core{
			width: 100%;
			height: 100%;
			background-color: #2a1d30;
		}
		@keyframes configure-xclockwise{
			0%
			{
				transform: rotate(0);
			}
			50%
			{
				transform: rotate(180deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
		@keyframes configure-xclockwise{
			0%
			{
				transform: rotate(0);
			}
			50%
			{
				transform: rotate(-180deg);
			}
			100%
			{
				transform: rotate(-315deg);
			}
		}
	</style>
</head>
<body>
	<div class="spinner-box">
		<div class="configure-border-1">
			<div class="configure-core">
			</div>
		</div>
		<div class="configure-border-2">
			<div class="configure-core">
			</div>
		</div>
	</div>
</body>
</html>