
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cricle</title>
	<style>
		:root {
			--speed: 8s;
			--ring: #3a4ebb;
			--line: 0.5vmin;
			--spin: spin var(--speed) lineaer 0s infinite;
		}
		body {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #222;
			overflow: hidden;
		}
		@keyframes spin {
			100% {
				transform: rotate(-360deg);
			}
		}
		.content {
			width: 30vmin;
			height: 30vmin;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.content div {
			border-radius: 100%;
			position: relative;
			width: 100%;
			height: 100%;
			box-shadow: 0 0 0 var(--line) var(--ring) inset;
			box-sizing: border-box;
			animation: var(--spin);
		}
		.content>div>div {
			--ring: #60b2f3;
			left: 26%;
			width:  48%;
			height: 48%;
		}
		.content>div>div>div {
			--ring: #3f6dcc;
		    left: -33%;
			width: 170%;
			height: 170%;
		}
		.content>div>div>div>div {
			--ring: #93d1fc;
			left: 29%;
			width: 40%;
			height: 40%;
		}
		.content>div>div>div>div>div {
			--ring: #4597ef;
			left: -50%;
			width: 200%;
			height: 200%;
		}
		.content>div>div>div>div>div>div {
			--ring: #aacbdb;
			left: 36.5%;
			width: 28%;
			height: 28%;
		}
	</style>
</head>
<body>
	<div class="content">
		<div>
			<div>
				<div>
					<div>
						<div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</body>
</html>